.photo-grid {
    margin: 92px 0;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .photo-grid {
        margin: 88px 0;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
    }

}

@media screen and (min-width: 320px) and (max-width: 767px) {

    .photo-grid {
        margin: 64px auto;
        grid-template-columns: 288px;
        row-gap: 12px;
        grid-template-rows: repeat(12, 216px);
    }
}