.place {
    display: grid;
    width: 984px;
    margin: 0 auto 80px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    row-gap: 48px;
    column-gap: 40px;
}

.place:last-child {
    margin: 0 auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    .place {
        width: 928px;
        column-gap: 32px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .place {
        width: 720px;
        margin: 0 auto 73px;
        column-gap: 28px;
    }

}

@media screen and (min-width: 320px) and (max-width: 767px) {

    .place {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            'title'
            'website'
            'image'
            'paragraph';
        width: 320px;
        margin: 0 auto 50px;
        row-gap: 32px;
    }
}